BOT_TOKEN=6354133103:AAFRIZUxXmlg1oSgd4gwElGAI4K-MvWZWD8
STRING_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBuzN7r3bsGDhULK4OYK0V7IZkN/k4fhuu+EimrutQO35cxEBC3f6rP8m96z3fE6AQLOKp6GCtz5zCijgsVKW8ttJyNXNaN96g3BbvkuioPG9APFHZbjBDCe7+4YcXNzlj2foVUe0n1jSJd1aPiiIgwY2Xh6JA4ZxIC6ufSYaLrlxcZgWULM9BTQ16flt1Vzduw8uYBdzB8Huk+IUB4bfjUaJ21Z/J/1Fmo5VAfSZvS5UobO/yjcBFTL1Q9QX0UcdjEFeGjAHfrFLdCMw8kDUb51+FJZcIJ1XOPmalzw9LUwuT2m0+OJnprH3aVlk7iwZ+C1xcFHL+KV6Z+mmQ+98awR8=
API_ID=22050437
API_HASH=0ffb162e4c6c3c30d91a38ba735f4111

# DATABAE
CON_STRING=postgres://fhvvtxxn:BEdbIFvWMUUfOLE5p6j028V3mXbTaqg6@cornelius.db.elephantsql.com/fhvvtxxn
